@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #677483;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  background: var(--color-background);
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 15rem auto 25rem;
  width: 90%;
  margin: 0 auto;
  gap: 1.8rem;
}

a {
  color: var(--color-dark);
}

img {
  width: 100%;
  display: inline-block;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.8rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.75rem;
}

small {
  font-size: 0.7rem;
}

.profile-photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.danger {
  color: var(--color-danger);
}

/* Sidebar Start */
aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}

aside .logo {
  display: flex;
  gap: 1rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* Sidebar Nav */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 85vh;
  position: relative;
  top: 3rem;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  gap: 1rem;
  align-items: center;
  height: 3.5rem;
}
/* aside .sidebar a::before {
  content: "";
  margin-left: 2rem;
} */
aside h4 {
  font-weight: 500;
}

aside .sidebar a span {
  font-size: 1.5rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
}

aside .sidebar a::before {
  content: "";
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* Sidebar End */

/* Main Start */
main {
  margin-top: 1.2rem;
}
main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background-color: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  margin-top: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.income span {
  background-color: var(--color-success);
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  font-size: 1rem;
  margin: 1rem 0rem;
}

main .insights small {
  margin-top: 1.5rem;
  display: block;
}

/* Recent Order Start */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 1rem;
}
main .recent-orders table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--border-radius-1);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  text-align: center;
}
main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  border-bottom: 1px solid var(--color-light);
  height: 3rem;
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem 0;
  color: var(--color-primary);
}
/* Recent Order End */

/* Main End */

/* Right Sidebar Start */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}
.right button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2.5rem;
  width: 5rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1.4rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  border-radius: var(--border-radius-1);
  background: var(--color-white);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  margin-bottom: 1rem;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  border-radius: var(--border-radius-1);
  background: var(--color-white);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  margin-bottom: 1rem;

  display: flex;
  align-items: center;
  gap: 2rem;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .info h3 {
  font-size: 1rem;
}
/* Right Sidebar End */